# Server Configuration
NODE_ENV=development
PORT=3000

# Frontend URLs
BACKEND_URL=http://localhost:3000
FRONTEND_URL=https://your-frontend-url.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>

# JWT Configuration
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=15d
JWT_REFRESH_EXPIRES_IN=7d

# Super Admin Configuration
SUPER_ADMIN_EMAIL=admin@example.com
SUPER_ADMIN_PASSWORD=your_admin_password

# Email Configuration
SMTP_HOST=your.smtp.host
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your@email.com
SMTP_PASS=your_email_password
EMAIL_FROM_NAME=YourAppName
EMAIL_FROM_ADDRESS=your@email.com

# Application Configuration
APP_NAME=YourAppName
APP_LOGO_URL=https://your-backend-url.com/path/to/logo.jpeg

# API Security
THIRD_PARTY_API_KEY=your_third_party_api_key

# Valitive Authentication
VALITIVE_AUTH_URL=https://auth.valitive.com/oauth/token
VALITIVE_CLIENT_ID=your_client_id
VALITIVE_CLIENT_SECRET=your_client_secret
VALITIVE_USERNAME=your_username
VALITIVE_PASSWORD=your_password
VALITIVE_GRANT_TYPE=password
VALITIVE_API_BASE_URL=https://credit.valitive.com/pub/api/v1
VALITIVE_BASIC_AUTH_HEADER=your_base64_encoded_credentials

# BankID Test Environment
BANKID_TEST_API_USER=test_user
BANKID_TEST_PASSWORD=test_password
BANKID_TEST_COMPANY_API_GUID=test_company_guid
BANKID_TEST_SIGN_URL=https://test-sign-url.com/api/sign
BANKID_TEST_COLLECT_URL=https://test-sign-url.com/api/collectstatus

# BankID Live Environment (See ./BANKID_SETUP.md file to setup these below credentials)
BANKID_LIVE_API_USER=live_user
BANKID_LIVE_PASSWORD=live_password
BANKID_LIVE_COMPANY_API_GUID=live_company_guid
BANKID_LIVE_SIGN_URL=https://live-sign-url.com/api/auth
BANKID_LIVE_COLLECT_URL=https://live-sign-url.com/api/collectstatus 
BankENV=live

# Cloudinary
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
